{
    "compilerOptions": {
        "composite": true,
        "declaration": true,
        "declarationDir": "./build/generated/types",
        "esModuleInterop": true,
        "jsx": "react",
        "module": "ES6",
        "moduleResolution": "Node",
        "noImplicitAny": true,
        "noImplicitThis": true,
        "skipLibCheck": true,
        "sourceMap": true,
        "strict": true,
        "strictNullChecks": true,
        "target": "ES2019"
    },
}